# setting

./: README.md  pom.xml
extPath/static/: 1585803146-2.docx
src/main/java/com/xnpool/setting/: CodeGenerator.java  SettingApplication.java
src/main/java/com/xnpool/setting/common/: BaseController.java  PassToken.java  SysLogAspect.java  UserLoginToken.java
src/main/java/com/xnpool/setting/common/exception/: CheckException.java  DataExistException.java  DataNotFoundException.java  DeleteException.java  IOException.java  InsertException.java  NoMessageException.java  NotActiveException.java  NotSupportException.java  OutLengthException.java  ParseDateException.java  ServiceException.java  TokenException.java  UpdateException.java  VerifyException.java
src/main/java/com/xnpool/setting/config/: ApiContext.java  LoginInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  TenantProperties.java  WebAppConfigurer.java
src/main/java/com/xnpool/setting/controller/: AgreementSettingController.java  AlgorithmController.java  CustomerSettingController.java  ElectricityMeterController.java  ElectricitySettingController.java  FactoryHouseController.java  FeeSettingController.java  FrameSettingController.java  GroupSettingController.java  IpAssignController.java  IpSettingController.java  MeterReviewController.java  MineSettingController.java  OperatorWorkerHistoryController.java  PowerSettingController.java  TypeWasteController.java  UserWebController.java  WorkerAssignController.java  WorkerController.java  WorkerDetailedController.java  WorkerInfoController.java  WorkerbrandSettingController.java
src/main/java/com/xnpool/setting/domain/mapper/: AgreementSettingMapper.java  AlgorithmMapper.java  CustomerSettingMapper.java  ElectricityManagerMapper.java  ElectricityManagerMapper.xml  ElectricityMeterSettingMapper.java  FactoryHouseMapper.java  FeeSettingMapper.java  FrameSettingMapper.java  GroupSettingMapper.java  IpAssignMapper.java  IpSettingMapper.java  MeterReviewMapper.java  MineSettingMapper.java  OperationMapper.java  OperatorWorkerHistoryMapper.java  PowerSettingMapper.java  SysUserMapper.java  TypeWasteMapper.java  WorkerAssignMapper.java  WorkerDetailedMapper.java  WorkerInfoMapper.java  WorkerMapper.java  WorkerbrandSettingMapper.java
src/main/java/com/xnpool/setting/domain/model/: CustomerSettingExample.java  ElectricityMeterSettingExample.java  FactoryHouseExample.java  FrameSettingExample.java  GroupModel.java  GroupSettingExample.java  IpSettingExample.java  MeterReviewExample.java  OperatorWorkerHistoryExample.java  PowerSettingExample.java  TypeWasteExample.java  WorkerDetailedExample.java  WorkerDetailedModel.java  WorkerExample.java
src/main/java/com/xnpool/setting/domain/pojo/: AgreementSetting.java  Algorithm.java  CustomerSetting.java  CustomerSettingExample.java  ElectricityManager.java  ElectricityMeterSetting.java  ElectricityMeterSettingExample.java  FactoryHouse.java  FactoryHouseExample.java  FeeSetting.java  FrameSetting.java  FrameSettingExample.java  GroupSetting.java  GroupSettingExample.java  IpAssign.java  IpParam.java  IpSetting.java  MeterReview.java  MeterReviewParam.java  MineFactoryAndFraneId.java  MineIdAndIP.java  MineSetting.java  MoveOutParam.java  OperatorWorkerHistory.java  OperatorWorkerHistoryExample.java  PowerSetting.java  SysUser.java  TypeWaste.java  UserRoleVO.java  Worker.java  WorkerAssign.java  WorkerDetailed.java  WorkerDetailedExample.java  WorkerDetailedModel.java  WorkerDetailedParam.java  WorkerExample.java  WorkerInfo.java  WorkerMineVO.java  WorkerbrandSetting.java
src/main/java/com/xnpool/setting/domain/redismodel/: FactoryHouseRedisModel.java  FrameSettingRedisModel.java  GroupSettingRedisModel.java  IpAssignRedisModel.java  IpSettingRedisModel.java  MineSettingRedisModel.java  OperatorWorkerHisRedisModel.java  SysUserRedisModel.java  WorkerAssignRedisModel.java  WorkerDetailedRedisModel.java  WorkerbrandSettingRedisModel.java
src/main/java/com/xnpool/setting/fegin/: UserCenterAPI.java
src/main/java/com/xnpool/setting/service/: AgreementSettingService.java  AlgorithmService.java  CustomerSettingService.java  ElectricityManagerService.java  ElectricityMeterSettingService.java  FactoryHouseService.java  FeeSettingService.java  FrameSettingService.java  GroupSettingService.java  IpAssignService.java  IpSettingService.java  MeterReviewService.java  MineSettingService.java  OperatorWorkerHistoryService.java  PowerSettingService.java  SysUserService.java  TypeWasteService.java  WorkerAssignService.java  WorkerDetailedService.java  WorkerInfoService.java  WorkerService.java  WorkerbrandSettingService.java
src/main/java/com/xnpool/setting/service/impl/: AgreementSettingServiceImpl.java  AlgorithmServiceImpl.java  CustomerSettingServiceImpl.java  ElectricityManagerServiceImpl.java  ElectricityMeterSettingServiceImpl.java  FactoryHouseServiceImpl.java  FeeSettingServiceImpl.java  FrameSettingServiceImpl.java  GroupSettingServiceImpl.java  IpAssignServiceImpl.java  IpSettingServiceImpl.java  MeterReviewServiceImpl.java  MineSettingServiceImpl.java  MinesettingServiceImpl.java  OperationServiceImpl.java  (+11 more)
src/main/java/com/xnpool/setting/utils/: JedisUtil.java  JwtUtil.java  PageInfo.java  PageUtil.java  PrimaryKeyUtils.java  QRCodeUtils.java  ResponseResult.java  TokenUtil.java  UploadUtils.java
src/main/resources/: application-dev.yml  application-test.yml  logback.xml
src/main/resources/mapper/: AgreementSettingMapper.xml  AlgorithmMapper.xml  CustomerSettingMapper.xml  ElectricityMeterSettingMapper.xml  FactoryHouseMapper.xml  FeeSettingMapper.xml  FrameSettingMapper.xml  GroupSettingMapper.xml  IpAssignMapper.xml  IpSettingMapper.xml  MeterReviewMapper.xml  MineSettingMapper.xml  MinesettingMapper.xml  OperationMapper.xml  OperatorWorkerHistoryMapper.xml  PowerSettingMapper.xml  SysUserMapper.xml  TypeWasteMapper.xml  WorkerAssignMapper.xml  WorkerDetailedMapper.xml  WorkerInfoMapper.xml  WorkerMapper.xml  WorkerbrandSettingMapper.xml
src/test/java/com/xnpool/setting/: SettingApplicationTests.java
